﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IQA.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class IQAEntities : DbContext
    {
        public IQAEntities()
            : base("name=IQAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<iqa_activation_document_update_request> iqa_activation_document_update_request { get; set; }
        public virtual DbSet<iqa_activation_request> iqa_activation_request { get; set; }
        public virtual DbSet<iqa_activation_status> iqa_activation_status { get; set; }
        public virtual DbSet<iqa_inspection_record> iqa_inspection_record { get; set; }
        public virtual DbSet<iqa_inspection_record_category> iqa_inspection_record_category { get; set; }
        public virtual DbSet<iqa_inventory> iqa_inventory { get; set; }
        public virtual DbSet<iqa_inventory_item> iqa_inventory_item { get; set; }
        public virtual DbSet<iqa_lot_extension_request> iqa_lot_extension_request { get; set; }
        public virtual DbSet<iqa_manufacturer> iqa_manufacturer { get; set; }
        public virtual DbSet<iqa_part_location> iqa_part_location { get; set; }
        public virtual DbSet<iqa_setting> iqa_setting { get; set; }
        public virtual DbSet<u_user_informations> u_user_informations { get; set; }
    }
}
