//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IQA.Database
{
    using IQA.Database.CustomModel;
    using System;
    using System.Collections.Generic;
    
    public partial class iqa_manufacturer : DatabaseModel
    {
        public iqa_manufacturer()
        {
            this.iqa_inspection_record = new HashSet<iqa_inspection_record>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public bool Status { get; set; }
        public string Description { get; set; }

        public virtual ICollection<iqa_inspection_record> iqa_inspection_record { get; set; }

        public override dynamic ConvertFromDbModel(bool withDetail = false)
        {
            return ManufacturerModel.ConvertModel(this);
        }
    }
}
