//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IQA.Database
{
    using IQA.Database.CustomModel;
    using System;
    using System.Collections.Generic;
    
    public partial class iqa_inspection_record : DatabaseModel
    {
        public int Id { get; set; }
        public System.DateTime ReceivedTime { get; set; }
        public System.DateTime InspectionTime { get; set; }
        public int PartId { get; set; }
        public int ManufacturerId { get; set; }
        public int RequestorId { get; set; }
        public int InspectorId { get; set; }
        public int ActivationId { get; set; }
        public int InspectedQty { get; set; }
        public int AcceptedQty { get; set; }
        public int CategoryId { get; set; }
        public string MitiFormNumber { get; set; }
        public string GPBNumber { get; set; }
        public string BatchNumber { get; set; }
        public string Remark { get; set; }
        public string RejectedPartDescription { get; set; }
        public string RejectReason { get; set; }
        public string NmrNumber { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public System.DateTime UpdatedTime { get; set; }
        public bool Status { get; set; }
    
        public virtual iqa_activation_request iqa_activation_request { get; set; }
        public virtual iqa_inspection_record_category iqa_inspection_record_category { get; set; }
        public virtual u_user_informations u_user_informations { get; set; }
        public virtual iqa_manufacturer iqa_manufacturer { get; set; }
        public virtual iqa_inventory_item iqa_inventory_item { get; set; }
        public virtual u_user_informations u_user_informations1 { get; set; }

        public override dynamic ConvertFromDbModel(bool withDetail = false)
        {
            return InspectionRecordModel.ConvertModel(this);
        }
    }
}
