//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IQA.Database
{
    using IQA.Database.CustomModel;
    using System;
    using System.Collections.Generic;
    
    public partial class iqa_activation_document_update_request : DatabaseModel
    {
        public int Id { get; set; }
        public int ActivationId { get; set; }
        public int UserId { get; set; }
        public Nullable<int> TargetUserId { get; set; }
        public Nullable<int> ApproverId { get; set; }
        public int Status { get; set; }
        public string Document { get; set; }
        public string Remark { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public System.DateTime UpdatedTime { get; set; }
    
        public virtual iqa_activation_request iqa_activation_request { get; set; }
        public virtual u_user_informations u_user_informations { get; set; }
        public virtual u_user_informations u_user_informations1 { get; set; }
        public virtual u_user_informations u_user_informations2 { get; set; }

        public override dynamic ConvertFromDbModel(bool withDetail = false)
        {
            return ActivationDocumentUpdateRequestModel.ConvertModel(this);
        }
    }
}
