//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IQA.Database
{
    using IQA.Database.CustomModel;
    using System;
    using System.Collections.Generic;
    
    public partial class iqa_activation_request : DatabaseModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public iqa_activation_request()
        {
            this.iqa_activation_document_update_request = new HashSet<iqa_activation_document_update_request>();
            this.iqa_lot_extension_request = new HashSet<iqa_lot_extension_request>();
            this.iqa_inspection_record = new HashSet<iqa_inspection_record>();
        }
    
        public int Id { get; set; }
        public int PartId { get; set; }
        public int InventoryId { get; set; }
        public int PartLocationId { get; set; }
        public int ActivationUserId { get; set; }
        public System.DateTime ActivationDate { get; set; }
        public Nullable<System.DateTime> DeactivationDate { get; set; }
        public int ConsecutiveLotCount { get; set; }
        public int AdditionalConsecutiveLotCount { get; set; }
        public string Remark { get; set; }
        public string RequestDocument { get; set; }
        public string TrainingDocument { get; set; }
        public int DocumentVersion { get; set; }
        public int Status { get; set; }
        public bool IsCancel { get; set; }
        public bool IsSafetyComponent { get; set; }
        public string OracleData { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public System.DateTime UpdatedTime { get; set; }
    
        public virtual ICollection<iqa_activation_document_update_request> iqa_activation_document_update_request { get; set; }
        public virtual iqa_inventory iqa_inventory { get; set; }
        public virtual iqa_inventory_item iqa_inventory_item { get; set; }
        public virtual iqa_part_location iqa_part_location { get; set; }
        public virtual iqa_activation_status iqa_activation_status { get; set; }
        public virtual u_user_informations u_user_informations { get; set; }
        public virtual ICollection<iqa_lot_extension_request> iqa_lot_extension_request { get; set; }
        public virtual ICollection<iqa_inspection_record> iqa_inspection_record { get; set; }

        public override dynamic ConvertFromDbModel(bool withDetail = false)
        {
            return ActivationRequestModel.ConvertModel(this, withDetail);
        }
    }
}
