//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IQA.Database
{
    using IQA.Database.CustomModel;
    using System;
    using System.Collections.Generic;
    
    public partial class u_user_informations : DatabaseModel
    {
        public u_user_informations()
        {
            this.iqa_activation_document_update_request = new HashSet<iqa_activation_document_update_request>();
            this.iqa_activation_document_update_request1 = new HashSet<iqa_activation_document_update_request>();
            this.iqa_activation_document_update_request2 = new HashSet<iqa_activation_document_update_request>();
            this.iqa_activation_request = new HashSet<iqa_activation_request>();
            this.iqa_inspection_record = new HashSet<iqa_inspection_record>();
            this.iqa_inspection_record1 = new HashSet<iqa_inspection_record>();
            this.iqa_lot_extension_request = new HashSet<iqa_lot_extension_request>();
            this.iqa_lot_extension_request1 = new HashSet<iqa_lot_extension_request>();
        }
    
        public int user_id { get; set; }
        public System.Guid user_key { get; set; }
        public string email { get; set; }
        public string phone { get; set; }
        public string company_name { get; set; }
        public string division_name { get; set; }
        public string address { get; set; }
        public System.Guid country_id { get; set; }
        public Nullable<System.DateTime> last_login_date { get; set; }
        public byte status { get; set; }
        public string employee_id { get; set; }
        public Nullable<byte> subscription { get; set; }
    
        public virtual ICollection<iqa_activation_document_update_request> iqa_activation_document_update_request { get; set; }
        public virtual ICollection<iqa_activation_document_update_request> iqa_activation_document_update_request1 { get; set; }
        public virtual ICollection<iqa_activation_document_update_request> iqa_activation_document_update_request2 { get; set; }
        public virtual ICollection<iqa_activation_request> iqa_activation_request { get; set; }
        public virtual ICollection<iqa_inspection_record> iqa_inspection_record { get; set; }
        public virtual ICollection<iqa_inspection_record> iqa_inspection_record1 { get; set; }
        public virtual ICollection<iqa_lot_extension_request> iqa_lot_extension_request { get; set; }
        public virtual ICollection<iqa_lot_extension_request> iqa_lot_extension_request1 { get; set; }
        
        public override dynamic ConvertFromDbModel(bool withDetail = false)
        {
            return UserModel.ConvertModel(this);
        }
    }
}
